const enUS = {
  Config: {
    Trade: 'Trade',
  },
  Swap: {
    Trade_Mining: 'Trade Mining',
    Participate_transaction: 'Participate in the transaction, you can earn SLK tokens',
    Your_commission_rate: 'Your commission rate :',
    Depends_amount: 'Depends on your SLK amount',
    Details: 'Details',
    Details_info:
      'Each of your transactions will be included in our statistics, so that you can conduct transaction mining and get corresponding rewards. The rewards for transaction mining will be automatically issued in about 3 days.',
    Swap_text: 'Swap',
    Setting: 'Setting',
    Settings: 'Settings',
    From: 'From',
    From_estimated: 'From (estimated)',
    To: 'To',
    To_estimated: 'To (estimated)',
    Unlock_Wallet: 'Unlock Wallet',
    Select_a_currency: 'Select a currency',
    Slippage_tolerance: 'Slippage tolerance',
    Your_transaction: 'Your transaction will revert if the price changes unfavorably by more than this percentage.',
    Enter_percentage: 'Enter a valid slippage percentage',
    Your_transaction_may_fail: 'Your transaction may fail',
    Your_transaction_frontrun: 'Your transaction may be frontrun',
    Transaction_deadline: 'Transaction deadline',
    Your_transaction_will: 'Your transaction will revert if it is pending for more than this long.',
    Minutes: 'Minutes',
    Audio: 'Audio',
    Select_a_token: 'Select a token',
    Find_a_token_below: 'Find a token by searching for its name or symbol or by pasting its address below.',
    Search_name_or_paste_address: 'Search name or paste address',
    Token_name: 'Token name',
    Slippage_Tolerance: 'Slippage Tolerance',
    Insufficient_liquidity: 'Insufficient liquidity for this trade.',
    Change: 'Change',
    Select_a_list: 'Select a list',
  },
  Liquidity: {
    Liquidity_text: 'Liquidity',
    Add_liquidity_tokens: 'Add liquidity to receive LP tokens',
    Add_Liquidity: 'Add Liquidity',
    Your_Liquidity: 'Your Liquidity',
    When_you_add_liquidity:
      'When you add liquidity, you are given pool tokens that represent your share. If you don’t see a pool you joined in this list, try importing a pool below.',
    Connect_your_liquidity: 'Connect to a wallet to view your liquidity.',
    No_liquidity_found: 'No liquidity found.',
    Dont_see_joined: "Don't see a pool you joined?",
    Import_it: 'Import it.',
    unstake_to_here: 'Or, if you staked your LP tokens in a farm, unstake them to see them here.',
  },
  SLK: {
    Your_SLK: 'Your SLK',
    Can_be_harvest: 'Can be harvest',
    Harvest: 'Harvest',
    SLK_price: 'SLK price:',
    SLK_in_circulation: 'SLK in circulation:',
    Total_Supply: 'Total Supply:',
    Confirm: 'Confirm',
  },
}
export default enUS
